# 내가 좋아하는 장소,음식,취미,동물,가수 간간히 설명하는 문구 출력 
print("제 고향은 울산입니다.")
print("제가 좋아하는 장소는 집 앞에 있는 태화강입니다.")
print("제가 좋아하는 책은 데일 카네기 인간관계론입니다.")
print("제가 좋아하는 취미는 축구입니다.")
print("제가 좋아하는 동물은 고양이입니다.")
print("제가 좋아하는 가수는 저스틴 비버입니다.\n")

# 사용자가 세부 항목 중 하나 선택하여 상세설명을 보려고 할 때 오타로 인한 실수 방지하기 위해 이름 앞에 번호 붙여서 출력
print("1.태화강 2.데일 카네기 인간관계론 3.축구 4.고양이 5. 저스틴 비버\n") 

user_no=input("보고 싶은 세부항목 번호를 입력하세요: ") # 보고 싶은 세부 번호 입력

if user_no.isnumeric(): # 만약에 입력받은 user_no가 숫자인지 아닌지 판정을 위해서 isnumeric() 사용
    choice=int(user_no)

    if choice ==1:
        print("\n태화강\n")
        print("제가 어렸을 때 태화강은 물이 더러웠지만 이제는 수영도 할 수 있을 정도로 깨끗합니다.")
        print("주위에 꽃도 많이 심어져 있어 낮에 와도 경치가 좋고 밤에 산책을 해도 좋습니다.")
    elif choice==2:
        print("\n데일 카네기 인간관계론\n")
        print("자기계발을 위해 책을 찾던 중 사람의 마음을 움직이는 기술을 알려주는 책이라는 문구를 보고 읽게 된 책입니다.")
        print("인간관계에 어려움을 겪는 사람들에게 추천해주고 싶은 책입니다.")
        print("인간관계를 개선하면 개인의 성공도 따라올 수 있다는 것을 알게 된 책입니다.")
    elif choice==3:
        print("\n축구\n")
        print("저는 축구를 어릴적 부터 좋아했습니다. 중학생 때 대회도 나가고 울산 대회에서 우승도 했습니다!")
        print("제가 가장 좋아하는 축구 선수로는 크리스티아누 호날두입니다.")
        print("그래서 월드컵이 열리면 한국경기 다음으로 포르투갈 경기를 찾아봅니다.")
    elif choice==4:
        print("\n고양이\n")
        print("유튜브로 고양이 영상을 많이 본 이후 고양이가 너무 좋아졌습니다.")
        print("추천하는 고양이 유튜브로는 언더월드, 심소빵이 있습니다.")

    elif choice==5:
        print("\n저스틴 비버\n")
        print("제가 좋아하는 가수는 저스틴 비버입니다.")
        print("저스틴 비버는 유튜브에서 시작해 전 세계적인 인기를 얻은 캐나다 출신의 팝가수입니다.")
        print("제가 추천하는 앨범은 Changes라는 앨범입니다.")

    # 숫자이지만 범위 밖일 때(1~5)숫자 입력이 아닐때 
    else:
        choice=0 # 잘못된 입력으로 종료하는 경우 항목 번호는 0으로 간주 
        print("\n태화강\n")
        print("제가 어렸을 때 태화강은 물이 더러웠지만 이제는 수영도 할 수 있을 정도로 깨끗합니다.")
        print("주위에 꽃도 많이 심어져 있어 낮에 와도 경치가 좋고 밤에 산책을 해도 좋습니다.\n")
        print("유효한 번호 범위는 1~5입니다.")

# 숫자가 아닌 값을 입력한다면(문자)
#(답이 q이면 종료 설문 진행 아니면 맨 마지막 항목과 그 소개를 출력하면서 맨 마지막에 현재 어떤 문제가 있고 어떻게 처리했는지 메세지 붙임)
else:
    number=input("프로그램을 종료할까요 : ")
    if number== "Q" or number=="q":
        choice=0 # 잘못된 입력으로 종료하는 경우 항목 번호는 0으로 간주 
    else:
        choice=0 # 잘못된 입력으로 종료하는 경우 항목 번호는 0으로 간주 
        print("\n저스틴 비버\n")
        print("제가 좋아하는 가수는 저스틴 비버입니다.")
        print("저스틴 비버는 유튜브에서 시작해 전 세계적인 인기를 얻은 캐나다 출신의 팝가수입니다.")
        print("제가 추천하는 앨범은 Changes라는 앨범입니다.")
        print("\n문제: 숫자가 아닌 값을 입력하였습니다.") 
        print("기본값으로 맨 마지막 항목을 출력하였습니다.")

# 종료 설문을 위해 사용자에게 점수 평가 
score1=input("\n프로그램 전체 점수를 1점에서 10점 사이로 평가해주세요 :")

try:
    score1=float(score1)
    if score1<1: # 점수가 1보다 작으면 1로 설정
        score1=1.0
    elif score1>10: # 점수가 10보다 크면 10으로 설정
        score1=10.0
except:
    score1=0.0 # 숫자가 아니면 0점으로 처리



score2=input("프로그램 콘텐츠 점수를 1점에서 10점 사이로 평가해주세요 :")

try:
    score2=float(score2)
    if score2<1: # 점수가 1보다 작으면 1로 설정
        score2=1.0
    elif score2>10: # 점수가 10보다 크면 10으로 설정
        score2=10.0
except:
    score2=0.0 # 숫자가 아니면 0점으로 처리

score3=input("프로그램 사용편의성 점수를 1점에서 10점 사이로 평가해주세요 :")

try:
    score3=float(score3)
    if score3<1: # 점수가 1보다 작으면 1로 설정
        score3=1.0
    elif score3>10: # 점수가 10보다 크면 10으로 설정
        score3=10.0
except:
    score3=0.0 # 숫자가 아니면 0점으로 처리



total=score1+score2+score3 # 3가지 점수의 총합

avg= total/3 # 3가지 점수의 평균

stars="*"*(choice*10) # 테두리 사용자가 읽은 항목 곱하기 10
print("\n"+ stars+"\n")
print("설문조사 감사합니다! 평균 점수는 :" + str(avg))
print("\n"+stars)